<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <link th:href="@{/css/update.css}" rel="stylesheet"/>
    <th:block th:include="include :: header('查看人才信息图片附件')" />
    <style>
        .control-label {
            padding-right: 0 !important;;
            padding-left: 0 !important;
            font-size: 15px;
            color: #3e434a;
        }

        .form-group > div {
            padding-left: 4px !important;
            padding-right: 4px !important;;
        }

        .form-control {
            border-radius: 4px !important;
            border: 1px solid #c5cbee;
        }
        form{
            background-color: #eaf4fe;
            padding: 20px 40px!important;
            margin: 10px 0 !important;
            border: 1px solid #cbdff4;
        }
        .content-title{
            display: flex;
            height: 20px;
            align-items: center;
        }
        .content-title>span{
            font-size: 16px;
            color: #3e434a;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            margin-left: 6px;
        }
        .content-icon{
            height: 15px;
            width: 5px;
            background-color: #2a7bf2;
        }
        .ibox-content{
            padding: 20px 40px!important;
        }
    </style>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <div class="content-title">
        <div class="content-icon"></div>
        <span>${BusinessName}</span>
    </div>
    <form class="form-horizontal m" id="form-talent-edit" th:object="${attachmentTalent}">
        <input name="id" th:field="*{id}" type="hidden">

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">人才信息ID：</label>
                    <div class="col-sm-9">
                        <input name="talentId" th:field="*{talentId}" placeholder="请输入人才信息ID" class="form-control" readonly="true" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">附件uuid：</label>
                    <div class="col-sm-9">
                        <input name="fileUuid" th:field="*{fileUuid}" placeholder="请输入附件uuid" class="form-control" readonly="true" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">文件名称：</label>
                    <div class="col-sm-9">
                        <input name="fileName" th:field="*{fileName}" placeholder="请输入文件名称" class="form-control" readonly="true" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">文件别名：</label>
                    <div class="col-sm-9">
                        <input name="fileAlias" th:field="*{fileAlias}" placeholder="请输入文件别名" class="form-control" readonly="true" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">文件路径：</label>
                    <div class="col-sm-9">
                        <input name="filePath" th:field="*{filePath}" placeholder="请输入文件路径" class="form-control" readonly="true" type="text">
                    </div>
                </div>
            </div>
    </form>
</div>
<th:block th:include="include :: footer" />
<script type="text/javascript">
    var prefix = ctx + "netintech/talent";
    $("#form-talent-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/edit", $('#form-talent-edit').serialize());
        }
    }
</script>
</body>
</html>