<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <link th:href="@{/css/update.css}" rel="stylesheet"/>
    <th:block th:include="include :: header('查看企业效益信息')" />
    <style>
        .control-label {
            padding-right: 0 !important;;
            padding-left: 0 !important;
            font-size: 15px;
            color: #3e434a;
        }

        .form-group > div {
            padding-left: 4px !important;
            padding-right: 4px !important;;
        }

        .form-control {
            border-radius: 4px !important;
            border: 1px solid #c5cbee;
        }
        form{
            background-color: #eaf4fe;
            padding: 20px 40px!important;
            margin: 10px 0 !important;
            border: 1px solid #cbdff4;
        }
        .content-title{
            display: flex;
            height: 20px;
            align-items: center;
        }
        .content-title>span{
            font-size: 16px;
            color: #3e434a;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            margin-left: 6px;
        }
        .content-icon{
            height: 15px;
            width: 5px;
            background-color: #2a7bf2;
        }
        .ibox-content{
            padding: 20px 40px!important;
        }
    </style>
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <div class="content-title">
            <div class="content-icon"></div>
            <span>${BusinessName}</span>
        </div>
        <form class="form-horizontal m" id="form-benefit-edit" th:object="${enterpriseBenefit}">
            <input name="id" th:field="*{id}" type="hidden">

        <div class="row">
    <div class="col-sm-6">
                    <div class="form-group">
                <label class="col-sm-3 control-label is-required">企业ID：</label>
                <div class="col-sm-9">
                    <input name="enterpriseId" th:field="*{enterpriseId}" placeholder="请输入企业ID" class="form-control" readonly="true" type="text">
                </div>
            </div>
    </div>

            <div class="col-sm-6">
                <div class="form-group">
                <label class="col-sm-3 control-label is-required">年份：</label>
                <div class="col-sm-9">
                    <input name="year" th:field="*{year}" placeholder="请输入年份" class="form-control" readonly="true" type="text">
                </div>
            </div>
        </div>
    </div>

        <div class="row">
    <div class="col-sm-6">
                    <div class="form-group">
                <label class="col-sm-3 control-label is-required">月份：</label>
                <div class="col-sm-9">
                    <input name="month" th:field="*{month}" placeholder="请输入月份" class="form-control" readonly="true" type="text">
                </div>
            </div>
    </div>

            <div class="col-sm-6">
                <div class="form-group">
                <label class="col-sm-3 control-label is-required">收入：</label>
                <div class="col-sm-9">
                    <input name="income" th:field="*{income}" placeholder="请输入收入" class="form-control" readonly="true" type="text">
                </div>
            </div>
        </div>
    </div>

        <div class="row">
    <div class="col-sm-6">
                    <div class="form-group">
                <label class="col-sm-3 control-label is-required">税收：</label>
                <div class="col-sm-9">
                    <input name="tax" th:field="*{tax}" placeholder="请输入税收" class="form-control" readonly="true" type="text">
                </div>
            </div>
    </div>
            </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "enterprise/benefit";
        $("#form-benefit-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-benefit-edit').serialize());
            }
        }
    </script>
</body>
</html>
