<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <link th:href="@{/css/update.css}" rel="stylesheet"/>
    <th:block th:include="include :: header('修改人才增值服务信息')" />
    <style>
        .control-label {
            padding-right: 0 !important;;
            padding-left: 0 !important;
            font-size: 15px;
            color: #3e434a;
        }

        .form-group > div {
            padding-left: 4px !important;
            padding-right: 4px !important;;
        }

        .form-control {
            border-radius: 4px !important;
            border: 1px solid #c5cbee;
        }
        form{
            background-color: #eaf4fe;
            padding: 20px 40px!important;
            margin: 10px 0 !important;
            border: 1px solid #cbdff4;
        }
        .content-title{
            display: flex;
            height: 20px;
            align-items: center;
        }
        .content-title>span{
            font-size: 16px;
            color: #3e434a;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            margin-left: 6px;
        }
        .content-icon{
            height: 15px;
            width: 5px;
            background-color: #2a7bf2;
        }
        .ibox-content{
            padding: 20px 40px!important;
        }
    </style>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <div class="content-title">
        <div class="content-icon"></div>
        <span>人才增值服务信息</span>
    </div>
    <form class="form-horizontal m" id="form-add-edit" th:object="${talentValueAdd}">
        <input name="id" th:field="*{id}" type="hidden">

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">附件uuid：</label>
                    <div class="col-sm-9">
                        <input name="fileUuid" th:field="*{fileUuid}" placeholder="请输入附件uuid" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">标题：</label>
                    <div class="col-sm-9">
                        <input name="title" th:field="*{title}" placeholder="请输入标题" class="form-control" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">服务类型ID：</label>
                    <div class="col-sm-9">
                        <input name="serviceTypeId" th:field="*{serviceTypeId}" placeholder="请输入服务类型ID" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">服务对象：</label>
                    <div class="col-sm-9">
                        <input name="serviceObject" th:field="*{serviceObject}" placeholder="请输入服务对象" class="form-control" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">服务内容：</label>
                    <div class="col-sm-9">
                        <input name="serviceContent" th:field="*{serviceContent}" placeholder="请输入服务内容" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">联系人：</label>
                    <div class="col-sm-9">
                        <input name="contactName" th:field="*{contactName}" placeholder="请输入联系人" class="form-control" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">联系电话：</label>
                    <div class="col-sm-9">
                        <input name="contactTel" th:field="*{contactTel}" placeholder="请输入联系电话" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">电子邮箱：</label>
                    <div class="col-sm-9">
                        <input name="contactEmail" th:field="*{contactEmail}" placeholder="请输入电子邮箱" class="form-control" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">所属小微园ID：</label>
                    <div class="col-sm-9">
                        <input name="parkId" th:field="*{parkId}" placeholder="请输入所属小微园ID" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">所属企业ID：</label>
                    <div class="col-sm-9">
                        <input name="enterpriseId" th:field="*{enterpriseId}" placeholder="请输入所属企业ID" class="form-control" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">状态 0待审核 1已发布 2审核驳回：</label>
                    <div class="col-sm-9">
                        <div class="radio-box">
                            <input type="radio" name="status" value="">
                            <label th:for="status" th:text="未知"></label>
                        </div>
                        <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                    </div>
                </div>
            </div>
    </form>
</div>
<th:block th:include="include :: footer" />
<script type="text/javascript">
    var prefix = ctx + "netintech/add";
    $("#form-add-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/edit", $('#form-add-edit').serialize());
        }
    }
</script>
</body>
</html>